PORT = 8000
DOTENV_CONFIG_QUIET=true
MONGODB_URL= "mongodb+srv://panerusushant_db_user:HHg2cQVb7ef9Yt8z@chat.s41pbbx.mongodb.net/"
MONGODB_PASSWORD = HHg2cQVb7ef9Yt8z
MONGODB_USERNAME = panerusushant_db_user